{
    "seatApp": {
        "informacaoContexto" : {
            "home": {
                "title": "Context Information",
                "createLabel": "Create a new Informacao Contexto",
                "createOrEditLabel": "Create or edit a Informacao Contexto"
            },
            "created": "A new Informacao Contexto is created with identifier {{ param }}",
            "updated": "A Informacao Contexto is updated with identifier {{ param }}",
            "deleted": "A Informacao Contexto is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Informacao Contexto {{ id }}?"
            },
            "detail": {
                "title": "Informacao Contexto"
            },
            "nomeOrganizacao": "Organization's Name",
            "numeroColaboradores": "Employees",
            "numeroProjetos": "Projects",
            "areaAtuacao": "Area",
            "certificacao": "Certification",
            "user": "User"
        }
    },
    "informacaoContexto" : {
        "pm": "Project Management",
        "si": "Software Implementation",
        "alert": "Antes de iniciar uma nova avaliação, por favor, preencha ou atualize suas informações de contexto.",
        "numeroColaboradores": "A ISO/IEC 29110 é recomendada para empresas com até 25 colaboradores.",
        "areaAtuacao": "A ISO/IEC 29110 é recomendada para empresas que não atuem em setores de risco."
    }
}
