{
    "seatApp": {
        "informacaoContexto" : {
            "home": {
                "title": "Informações de Contexto",
                "createLabel": "Criar novo Informacao Contexto",
                "createOrEditLabel": "Criar ou editar Informacao Contexto"
            },
            "created": "Um novo Informacao Contexto é criado com o identificador {{ param }}",
            "updated": "Um Informacao Contexto é atualizado com o identificador {{ param }}",
            "deleted": "Um Informacao Contexto é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Informacao Contexto {{ id }}?"
            },
            "detail": {
                "title": "Informacao Contexto"
            },
            "nomeOrganizacao": "Nome da Organização",
            "numeroColaboradores": "Número de Colaboradores",
            "numeroProjetos": "Número de Projetos",
            "areaAtuacao": "Área de Atuação",
            "certificacao": "Certificação",
            "user": "User"
        }
    },
    "informacaoContexto" : {
        "pm": "Gerência de Projetos",
        "si": "Implementação de Software",
        "alert": "Antes de iniciar uma nova avaliação, por favor, preencha ou atualize suas informações de contexto.",
        "numeroColaboradores": "A ISO/IEC 29110 é recomendada para empresas com até 25 colaboradores.",
        "areaAtuacao": "A ISO/IEC 29110 é recomendada para empresas que não atuem em setores de risco."
    }
}
