{
    "seatApp": {
        "resultado" : {
            "home": {
                "title": "Resultados",
                "createLabel": "Criar novo Resultado",
                "createOrEditLabel": "Criar ou editar Resultado"
            },
            "created": "Um novo Resultado é criado com o identificador {{ param }}",
            "updated": "Um Resultado é atualizado com o identificador {{ param }}",
            "deleted": "Um Resultado é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Resultado {{ id }}?"
            },
            "detail": {
                "title": "Resultado"
            },
            "notaGeral": "Nota Geral",
            "notaPM": "Nota PM",
            "notaSI": "Nota SI",
            "avaliacao": "Avaliacao"
        }
    },
    "resultado": {
        "resultado": "Resultado",
        "title": "Resultado da avaliação",
        "ver": "Ver Resultado!",
        "sugestoes": "Veja abaixo algumas sugestões de melhoria:"
    }
}
